<!--****(DECLARAÇÃO DO TIPO DE DOCUMENTO)******-->
<!DOCTYPE html>
<!--****()******-->


<!--****(ESTRUTURA PRINCIPAL DO SITE)******-->
<html>


<!--****(CABEÇALHO DO SITE)******-->
<head>
  <meta charset="UTF-8">
  <meta name="description" content="A Influência da FAB em São José dos Campos">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Thiago Moura">
  <title>Sobre</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<!--****()******-->

<!--****(CORPO DO SITE)******-->
<body>
<!--****()******-->


<!--****(SESSAO PRINCIPAL DO SITE)******-->  
  <div class="main">

    <!--****(PARTE DA PAGINA COM TODO CONTEUDO)******-->
    <div class="page">
      <div class="header">
        <div class="header-img">
          <h1>A Influência da FAB em São José dos Campo</h1>
          <p>Asas que Protegem</p>
        </div>


         <!--*****(Menu - Cabeçalho)*****-->
            <nav class="header">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                             <a href="projeto-pratico.html">Projeto Prático</a>
                        </li>
                        <li>
                            <a href="equipe.html">Equipe</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li>
                           
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--****()******-->


      <!--****(ARTIGO PRINCIPAL DA PAGINA)******-->      
      <article class="article-home">
        <div class="content">
          <div class="left-panel">
            <div class="left-panel-in">
              <h2 class="title" id="#origem-da-fab">Sobre a APS </h2><br>
              <img class="img-article-home sobre" src="images/fab.jpg"><br><br> 
               <p class="text-info recuo">
                Este trabalho consiste em utilizar dados da pesquisa do cenário A Influência da FAB em São José dos Campos para elaboração de um protótipo de tela de um site, extraindo dos dados obtidos o que melhor se encaixar nos critérios para elaboração de uma interface.
              </p><br>
              <p class="text-info recuo">
                Abordarei e justificarei o uso dos Sistemas de informação que melhor atendem as necessidades do protótipo proposto.
                Levantarei ainda, uma explanação básica do que é web semântica com uma exemplificação básica obtida através da W3C, citarei as principais características e suas vantagens de uso em sistemas web
              </p><br><hr></hr><br><br>
              <h2 class="title" id="#origem-da-fab">Protótipação das cinco páginas</h2><br>
              
              <h4>Protótipo da Tela Inicial do site</h4>
              <img class="img-article-home sobre" src="images/home.png">Fonte: Balsamiq<br><br><br> 

               <h4>Protótipo da Tela Inicial do site</h4>
              <img class="img-article-home sobre" src="images/artigos.png">Fonte: Balsamiq<br><br><br> 

              <h4>Protótipo da Tela Inicial do site</h4>
              <img class="img-article-home sobre" src="images/equipe.png">Fonte: Balsamiq<br><br><br> 

              <h4>Protótipo da Tela Inicial do site</h4>
              <img class="img-article-home sobre" src="images/sobre.png">Fonte: Balsamiq<br><br><br> 

              <h4>Protótipo da Tela Inicial do site</h4>
              <img class="img-article-home sobre" src="images/contato.png">Fonte: Balsamiq<br><br><br> 

               
              </p><br><br><br>
            </div>
            </div>
          </div>
        </article>
        <!--****()******-->

        <!--****(MENU LATERAL)******-->
      <div class="right-panel">
  <div class="right-panel-in">
    <h3>Links Utéis</h3>
    <ul>
      <li><a href="http://www.fab.mil.br/index.php" target="_blank">FAB - Foça Aerea Brasileira<br>
      </a></li>
      <li><a href="http://www.cta.br/ target=" target="_blank">DCTA – Departamento de Ciência e Tecnologia Aeroespacial<br>
      </a></li>
      <li><a href="https://www.ipev.cta.br/ target=" target="_blank">IPEV – Instituto de Pesquisas e Ensaios em Voo<br>
      </a></li>
      <li><a href="http://www.ita.br/ target=" target="_blank">ITA – Instituto Tecnológico de Aeronáutica<br>
      </a></li>
      <li><a href="http://www.inpe.br/ target=" target="_blank">INPE - Instituto Nacional de Pesquisas Espaciais<br>
      </a></li>
    </ul>
  </div>
</div>
  <!--****()******-->


        <!--****(RODAPE)******-->
        <div class="footer">
          <p>&copy; Copyright 2018. <a target="_blank" href="">APS UNIP - BCC</a></p>
        </div>
        <!--****()******-->


      </div>
       <!--****()******-->


    </div>
     <!--****()******-->


  </div>
   <!--****()******-->


</body>
 <!--****()******-->


</html>
<!--****()******-->
